# AnLibrary

./: .gitignore  Readme.md  build.gradle  settings.gradle
AnArch/: build.gradle
AnArch/src/androidTest/java/com/top/arch/: ExampleInstrumentedTest.kt
AnArch/src/main/: AndroidManifest.xml
AnArch/src/main/java/com/top/arch/: Top.java
AnArch/src/main/java/com/top/arch/annotation/: NotEmpty.java  Test.java
AnArch/src/main/java/com/top/arch/app/: AppManager.java
AnArch/src/main/java/com/top/arch/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseInterface.java  BasePureActivity.java  BaseViewModel.java  BaseXFragment.java  ExtensionHelper.kt  SingleLiveEvent.java
AnArch/src/main/java/com/top/arch/camera/: Camera2Proxy.java  CameraProxy.java  CameraXProxy.java
AnArch/src/main/java/com/top/arch/compat/: AnCompatInterface.java
AnArch/src/main/java/com/top/arch/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
AnArch/src/main/java/com/top/arch/data/: LinkNode.java
AnArch/src/main/java/com/top/arch/interceptor/: HttpLogInterceptor.java  LogInterceptor.java  SSLSocketClient.java
AnArch/src/main/java/com/top/arch/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
AnArch/src/main/java/com/top/arch/navigation/: HoldStateNavigator.java
AnArch/src/main/java/com/top/arch/net/: HttpCallback.java  HttpEvent.java  HttpManager.java  HttpParam.java  HttpTask.java  HttpThreadPool.java  HttpsClient.java
AnArch/src/main/java/com/top/arch/network/: HttpClient.java  Response.java
AnArch/src/main/java/com/top/arch/service/: ScreenCaptureService.java
AnArch/src/main/java/com/top/arch/util/: ActivityUtils.java  AdaptScreenUtils.java  AnUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  (+66 more)
AnArch/src/main/res/layout/: utils_toast_view.xml
AnArch/src/main/res/values/: styles.xml
AnArch/src/test/java/com/top/arch/: ExampleUnitTest.kt  LoggerTest.kt
Androidx/: build.gradle
Androidx/src/androidTest/java/com/top/androidx/: ExampleInstrumentedTest.kt
Androidx/src/main/: AndroidManifest.xml
Androidx/src/main/res/anim/: alpha_hiden.xml  alpha_show.xml
Androidx/src/main/res/drawable/: button_login.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_black.xml  ic_back_transparent2.xml  ic_back_white.xml  ic_circle_gray.xml  ic_circle_white.xml  ic_clear.xml  ic_clear_white.xml  ic_cut.xml  ic_cut_white.xml  ic_delete_circle.xml  ic_drawing_board.xml  ic_emoji.xml  ic_emoji_white.xml  ic_eye_close_gray.xml  ic_eye_open_gray.xml  ic_line.xml  ic_line_gray.xml  ic_line_white.xml  ic_lock_gray.xml  ic_pencil_gray.xml  ic_pencil_white.xml  ic_rect_gray.xml  ic_rect_white.xml  ic_revoke.xml  ic_revoke_white.xml  ic_setting.xml  ic_setting_black.xml  ic_setting_white.xml  ic_text.xml  ic_text_gray.xml  ic_text_white.xml  ic_un_revoke_black.xml  ic_un_revoke_white.xml  ic_user_account_gray.xml  select_stroke_type_btn_circle.xml  select_stroke_type_btn_draw.xml  select_stroke_type_btn_line.xml  (+11 more)
Androidx/src/main/res/layout/: activity_sketch.xml  fragment_bottom_sheet_dialog.xml  isb_indicator.xml  item_video.xml  layout_sketch_pencil.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_video_edit.xml  pickerview_options.xml  pickerview_time.xml  popup_sketch_text.xml  view_dialog.xml  view_super_edittext.xml
Androidx/src/main/res/layout-land/: activity_sketch.xml  layout_sketch_pencil.xml
Androidx/src/main/res/values/: attrs-circle-view.xml  attrs-super.xml  attrs-tabs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-super.xml  styles.xml
Androidx/src/test/java/com/top/androidx/: ExampleUnitTest.kt  GenerateDimens.java
ambulance/: ambulance.jks  build.gradle
ambulance/release/: output-metadata.json
ambulance/src/main/: AndroidManifest.xml
ambulance/src/main/assets/: ambulance.json  ambulance_2画面.json
ambulance/src/main/res/drawable/: checkbox_style.xml  ic_car_number.xml  ic_checkbox_normal.xml  ic_checkbox_pressed.xml  ic_scan.xml  ic_stop.xml  ic_users_alt.xml
ambulance/src/main/res/layout/: activity_active.xml  activity_first_aid.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  activity_welcome.xml  fragment_list_of_export.xml  include_toolbar.xml  item_export.xml  item_record.xml  layout_about.xml  layout_first_aid_manager.xml  layout_record.xml  layout_single.xml  layout_tool_view.xml  layout_user.xml
ambulance/src/main/res/values/: strings.xml
ambulance/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
ambulanceLib/: build.gradle
ambulanceLib/src/main/: AndroidManifest.xml
ambulanceLib/src/main/res/drawable/: ic_delete_circle_white_24dp.xml
ambulanceLib/src/main/res/layout/: view_scan.xml
ffmpegLibrary422/: build.gradle
ffmpegLibrary422/src/main/cpp/: CMakeLists.txt  copy_headers.cmake  ffmpeg.cmake  ffmpeg_build_system.cmake  libx264.cmake  libx264_build_system.cmake  native-lib.c
rtmpdumpLibrary23/: build.gradle
rtmpdumpLibrary23/src/androidTest/java/com/top/rtmpdump/: ExampleInstrumentedTest.kt
rtmpdumpLibrary23/src/main/: AndroidManifest.xml
rtmpdumpLibrary23/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  CmakeLists.txt  VideoChannel.cpp  native-lib.cpp  rtmp_handle.cpp  rtmpdump.cmake  rtmpgw.c  rtmpsrv.c  rtmpsuck.c  thread.c
rtmpdumpLibrary23/src/main/cpp/cmake/: rtmpdump.cmake
rtmpdumpLibrary23/src/main/java/com/top/rtmpdump/: RtmpHandle.java
rtmpdumpLibrary23/src/test/java/com/top/rtmpdump/: ExampleUnitTest.kt
(+539 files in other folders)
