// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'

    ext.android_core = "1.3.1"
    ext.androidx_appcompat = '1.2.0'
    ext.junit_version = '4.13.2'
    ext.androidx_test_ext = "1.1.2"
    ext.androidx_espresso = "3.3.0"
    ext.android_tool_blankj_version = "1.25.9"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.lifecycle_extensions_runtime = '2.3.0'
    ext.androidx_constraintlayout="2.0.1"
    ext.android_maven_version="2.1"
    ext.gson_version='2.8.6'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}