// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext.android_core = "1.3.1"
    ext.androidx_appcompat = '1.2.0'
    ext.junit_version = "4.13"
    ext.androidx_test_ext = "1.1.2"
    ext.androidx_espresso = "3.3.0"
    ext.android_tool_blankj_version = "1.25.9"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.lifecycle_extensions_runtime = "2.2.0"
    ext.androidx_constraintlayout="2.0.1"
    ext.android_maven_version="2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4' // jfrog plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}