apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$android_core"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_extensions_runtime"

    //implementation "com.blankj:utilcode:$android_tool_blankj_version"


    def rxjava_versions = "2.2.16"
    api "io.reactivex.rxjava2:rxjava:$rxjava_versions"
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'


    def retrofit_versions = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_versions"
    api "com.squareup.retrofit2:converter-gson:$retrofit_versions"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_versions"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def dagger_versions = '2.33'
    def dagger_android_versions = '2.33'
    api "com.google.dagger:dagger:$dagger_versions"
    kapt "com.google.dagger:dagger-compiler:$dagger_versions"
    api "com.google.dagger:dagger-android:$dagger_android_versions"
    api "com.google.dagger:dagger-android-support:$dagger_android_versions"
    kapt "com.google.dagger:dagger-android-processor:$dagger_versions"

    def room_version = "2.2.5"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-guava:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    def navigation_version = "2.3.0"
    api "androidx.navigation:navigation-fragment:$navigation_version"
    api "androidx.navigation:navigation-ui:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"


    def lifecycle_version = "2.3.0-alpha07"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api 'pub.devrel:easypermissions:3.0.0'
}