plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.android.xg.ambulance"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation project(path: ':ambulanceLib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.gitee.leo946666.ELab:libarch:2.3.1.1.18'
    implementation 'com.gitee.leo946666.ELab:HCNetSDK:2.3.1.1.18'
    implementation project(path: ':Androidx')
    implementation project(path: ':AnArch')
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    //implementation "com.tencent.liteav:LiteAVSDK_TRTC:9.1.0.10565"
    //implementation 'com.tencent.imsdk:imsdk-plus:5.4.666'
    //implementation "com.tencent.imsdk:imsdk:latest.release"

    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'


}