<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.xg.ambulance.export.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.android.xg.ambulance.export.main.MeFragment"
        android:label="MeFragment" />

</navigation>