<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:background="@color/color_toolbar">

            <com.top.androidx.superview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_launcher" />


        </RelativeLayout>

        <com.top.androidx.superview.SuperTextView
            android:id="@+id/stv_personal_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sBackgroundDrawableRes="@color/white"
            app:sLeftTextString="修改密码" />

        <com.top.androidx.superview.SuperTextView
            android:id="@+id/stv_personal_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sBackgroundDrawableRes="@color/white"
            app:sLeftTextString="手机号"
            app:sRightTextString="110110110"/>

        <com.top.androidx.superview.SuperTextView
            android:id="@+id/stv_personal_app_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sBackgroundDrawableRes="@color/white"
            app:sLeftTextString="检测更新"
            app:sRightTextString=""/>

        <com.top.androidx.superview.SuperTextView
            android:id="@+id/stv_personal_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sBackgroundDrawableRes="@color/white"
            app:sLeftTextString="关于"
            app:sRightTextString=""/>

        <!--注销-->
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/color_toolbar"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


    </LinearLayout>


</layout>