<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicator_normal_color="@android:color/white"
            app:indicator_selected_color="@color/colorPrimary" />

        <com.top.androidx.tabs.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            app:tl_indicator_color="@color/color_toolbar"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="4dp"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_width="@dimen/dp_40"
            app:tl_indicator_width_equal_title="false"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/black"
            app:tl_textUnselectColor="@color/gray"
            app:tl_textsize="16sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    </LinearLayout>


</layout>