<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.top.ijkplayer.widget.media.IjkVideoView
        android:id="@+id/ijk_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/rtmp"
            android:textColor="#FFFFFF"
            android:background="@color/transparent2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/et_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play"
            android:gravity="center"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>