<?xml version="1.0" encoding="utf-8"?><!--<merge--><!--&gt;-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/super_edit_text_relative_layout">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/super_edit_text_input_et"
        style="@style/super_edit_text" />

    <LinearLayout style="@style/super_edit_text_linear_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/super_edit_text_clean"
            style="@style/super_edit_text_clean" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/super_edit_get_verification_img"
            style="@style/super_edit_text_get_verification_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/super_edit_text_status"
            style="@style/super_edit_text_status"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/super_edit_text_icon"
        style="@style/super_edit_text_icon" />

    <View android:id="@+id/v_under_line" style="@style/super_edit_text_line" />

</RelativeLayout>
