<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.top.androidx.tabs.SlidingTabLayout
        android:id="@+id/tab_layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:tl_indicator_gravity="TOP"
        app:tl_textBold="SELECT"
        app:tl_underline_color="#1A000000"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="1dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />


    <com.top.androidx.badge.BadgeImageView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:pointColor="@color/colorPrimaryDark"
        app:textColor="@color/colorAccent"
        app:show="true"
        app:textSize="30px"
        app:textMargin="12px"
        app:noNumRadius="9dp"
        app:bgShape="circle"
        app:pointText="3"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>