<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    android:background="@color/color_green"
    >
    <com.top.androidx.superview.TextureVideoView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/texture_video"
        android:layout_margin="@dimen/dp_10">

    </com.top.androidx.superview.TextureVideoView>


    <VideoView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/video_view"
        android:layout_margin="@dimen/dp_10"
        android:layout_alignParentRight="true"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:layout_below="@id/texture_video"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/color_red">

        <com.top.androidx.superview.TextureVideoView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:id="@+id/rl_texture_video"
            android:layout_margin="@dimen/dp_10">

        </com.top.androidx.superview.TextureVideoView>


        <VideoView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:id="@+id/rl_video_view"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shot"
        android:layout_alignParentBottom="true"
        android:onClick="shot" />


</RelativeLayout>