<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_error">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_gift_vg"/>

    <com.top.androidx.graffiti.SketchView
        android:id="@+id/sketch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@color/transparent1"
        android:focusableInTouchMode="true"
        android:layout_gravity="center">


    </com.top.androidx.graffiti.SketchView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:onClick="go"/>

</RelativeLayout>