<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteSmoke">

                <com.top.androidx.vtabs.VerticalTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    app:indicator_color="@color/white"
                    app:indicator_corners="@dimen/dp_5"
                    app:indicator_gravity="fill"
                    app:tab_height="@dimen/dp_50"
                    app:tab_margin="@dimen/dp_20"
                    app:tab_mode="scrollable">


                </com.top.androidx.vtabs.VerticalTabLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="3"
                android:background="@color/whiteSmoke">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--系统设置-->
                        <LinearLayout
                            android:id="@+id/rl_system"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/dp_10">

                            <LinearLayout
                                android:id="@+id/rl_system_single_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:text="信号一"
                                    android:padding="@dimen/dp_10"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ip"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入IP"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_port"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入Port" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_admin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入账号" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword"
                                        android:hint="请输入密码" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_channel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入通道" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/rl_system_single_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:text="信号二"
                                    android:padding="@dimen/dp_10"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ip_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入IP" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_port_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入Port" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_admin_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入账号" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_password_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword"
                                        android:hint="请输入密码" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintTop_toBottomOf="@+id/label"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_channel_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="请输入通道" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:gravity="center"
                            android:layout_margin="@dimen/dp_10"
                            android:background="@color/color_toolbar"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:text="设置"/>


                        <!--个人中心-->
                        <RelativeLayout
                            android:id="@+id/rl_user"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_200"
                            android:background="@color/color_red">

                        </RelativeLayout>
                        <!--记录查询-->
                        <RelativeLayout
                            android:id="@+id/rl_record"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_200"
                            android:background="@color/color_black"></RelativeLayout>

                        <!--关于我们-->
                        <RelativeLayout
                            android:id="@+id/rl_about"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_200"
                            android:background="@color/color_azure">

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>