<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll"
            android:layout_marginBottom="@dimen/dp_50" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <com.top.androidx.superview.SuperAppCompatEditText
                android:id="@+id/stv_car_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                app:super_edit_text_background="@drawable/bg_input"
                app:super_edit_text_icon="@drawable/ic_car_number"
                app:super_edit_text_hint="请输入车牌号"
                app:super_edit_type="super_other"
                android:visibility="visible"
                app:super_edit_under_line_height="0dp"/>

            <com.top.androidx.superview.SuperAppCompatEditText
                android:id="@+id/stv_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"

                app:super_edit_text_background="@drawable/bg_input"
                app:super_edit_text_icon="@drawable/ic_user_account_gray"
                app:super_edit_text_hint="请输入激活码"
                app:super_edit_type="super_phone"
                app:super_edit_under_line_height="0dp"
                android:layout_marginTop="@dimen/dp_10"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="12dp"
                android:background="@drawable/button_login"
                android:text="激  活"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/ll"/>

        </LinearLayout>




        <TextView
            android:id="@+id/tv_login_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|bottom"
            android:padding="20dp"
            android:visibility="gone"
            android:text="@string/verification_code_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorPrimary" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyTextColor="#000"
            android:keyTextSize="18sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="0.0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
