<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteSmoke">

                <com.top.androidx.vtabs.VerticalTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    app:indicator_color="@color/white"
                    app:indicator_corners="@dimen/dp_5"
                    app:indicator_gravity="fill"
                    app:tab_height="@dimen/dp_50"
                    app:tab_margin="@dimen/dp_20"
                    app:tab_mode="scrollable">


                </com.top.androidx.vtabs.VerticalTabLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="3"
                android:background="@color/whiteSmoke">

                <com.top.androidx.superview.LockableNestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--系统设置-->

                        <include
                            android:id="@+id/include_single"
                            layout="@layout/layout_single" />

                        <!--个人中心-->

                        <include
                            android:id="@+id/include_user"
                            layout="@layout/layout_user"/>

                        <!--记录查询-->
                        <include
                            android:id="@+id/include_record"
                            layout="@layout/layout_record"/>

                        <!--关于我们-->
                        <include
                            android:id="@+id/include_about"
                            layout="@layout/layout_about"/>

                        <!--注销-->
                        <RelativeLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_50">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:background="@color/color_toolbar"
                                android:gravity="center"
                                android:padding="@dimen/dp_5"
                                android:text="注销"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.top.androidx.superview.LockableNestedScrollView>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>