<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_24"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_input"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="会议昵称"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:gravity="center"

        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="会议状态"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_weight="1"/>
</LinearLayout>