<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp_10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李医生"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@+id/tv_role"
        android:layout_margin="@dimen/dp_10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="认证"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:padding="@dimen/dp_1"
        android:background="@drawable/shape_corners"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        android:layout_margin="@dimen/dp_10" />


    <CheckBox
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        app:checked="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_5"
        android:button="@null"
        android:background="@drawable/checkbox_style"/>


    <com.top.androidx.ratingbar.CBRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:starCount="5"
        app:starShowStroke="false"
        app:starMaxProgress="100"
        app:starFillColor="@color/color_gray"
        app:starCoverColor="@color/color_yellow"
        app:starSize="@dimen/dp_12"
        app:starSpace="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>