<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hkview_constraint_parent">

    <com.android.xg.hikvision.HikVisionVideoView
        android:id="@+id/hik_vision_video_1"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        >

    </com.android.xg.hikvision.HikVisionVideoView>

    <com.android.xg.hikvision.HikVisionVideoView
        android:id="@+id/hik_vision_video_2"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        >

    </com.android.xg.hikvision.HikVisionVideoView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        tools:ignore="MissingConstraints" />

    <com.top.androidx.superview.SuperTextureView
        android:id="@+id/texture_view"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"/>




</androidx.constraintlayout.widget.ConstraintLayout>