<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:title="@string/emc_home"
        android:icon="@drawable/select_emc_main_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/meFragment"
        android:enabled="true"
        android:title="@string/emc_persional"
        android:icon="@drawable/select_emc_me"
        app:showAsAction="ifRoom" />
</menu>